# Name of the MQ connection factory and the queue name.
mq.connection.factory.name=ASEGPASP5SSL
mq.queue.name=SPORTSDATA_2

# SSL factory settings.
mq.ssl.store.path=ssl/pasporttst1.key.jks
mq.ssl.store.password=pasporttst1

# JNDI naming provider properties.
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.provider.url=file:conf/ASEGPASP5SSL_PASPORTTST1cCtx

